// 1. Одно и то же имя
let p = 1;
//let p = 2; // При объявлении переменной с таким же именем в той же области видимости выдаёт ошибку Cannot redeclare block-scoped variable 'p'.
// const p = 3; // Через const её объявить тоже нельзя, будет та же ошибка
// var p = 4; // Через var её объявить тоже нельзя, будет та же ошибка

const s = 1;
// let s = 2; // При объявлении переменной с таким же именем в той же области видимости выдаёт ошибку Cannot redeclare block-scoped variable 'p'.
// const s = 3; // Через const её объявить тоже нельзя, будет та же ошибка
// var s = 4; // Через var её объявить тоже нельзя, будет та же ошибка

var t = 1;
// let t = 2; // При объявлении переменной с таким же именем в той же области видимости выдаёт ошибку Cannot redeclare block-scoped variable 'p'.
// const t = 3; // Через const её объявить тоже нельзя, будет та же ошибка
var t = 4; // А вот var через var переназначить можно
console.log(t); // Ожидаемо выдаст 4

let q = 4;
if (true) {
    let q = 5;
    console.log(q); // Ожидаемо выдаёт 5, так как переменная с таким же именем объявлена в другой области видимости, let не знает о том, что раньше такое имя переменной уже использовалось
}
console.log(q); // Ожидаемо выдаёт 4, так как переменная с таким же именем объявлена в другой области видимости, и для этой области её не существует

// 2. Видимость
if (true) {
    let l = 5;
    const m = 10;
    var n = 15;
  
    console.log(l); // Ожидаемо выдаёт 5
    console.log(m); // Ожидаемо выдаёт 10
    console.log(n); // Ожидаемо выдаёт 15
};

console.log(l); // Ожидаемо выдаёт ReferenceError: a is not defined из-за локальной области видимости
console.log(m); // Ожидаемо выдаёт ReferenceError: b is not defined из-за локальной области видимости
console.log(n); // Ожидаемо выдаёт 15 из-за глобальной области видимости

// 3. Обращение до объявления
console.log(j); // Ожидаемо выдаёт ошибку ReferenceError: Cannot access 'j' before initialization.
console.log(k); // Ожидаемо выдаёт ошибку ReferenceError: Cannot access 'k' before initialization
console.log(o); // Ожидаемо выдаёт undefined

let j = 1;
const k = 2;
var o = 3;

console.log(o); // Ожидаемо выдаёт 3
// Из-за локальной области видимости обращение к переменной до её объявления через let/const не даёт результата, функция в момент обращения не знает об их существовании.
// Из-за глобальной области видимости обращение к переменной до её объявления через var даёт undefined, потому что функция знает о существовании переменной, но ещё не знает её значение.

// 4. Переприсваивание

let a;
console.log(a); // Ожидаемо выдаёт undefined
a = "hi";
console.log(a); // Ожидаемо выдаёт "hi"

var r;
console.log(r); // Ожидаемо выдаёт undefined
r = 7;
console.log(r); // Ожидаемо выдаёт 7

// const b; - Через const такой прикол не получится, выдаёт ошибку при попытке объявить переменную без присвоения ей значения.

const c = 10;
c = 5;
console.log(c); // Выдаст ошибку TypeError: Assignment to constant variable.

let d = 1;
let e = 2;
const f = d + e;
console.log(f); // Ожидаемо выдаёт 3

let g = 1;
let h = 2;
g = 2;
const i = g + h;
console.log(i); // Ожидаемо выдаёт 4

// Const защищает саму переменную, а не её значение. Если значение переменной сформулировано так, что оно способно к изменению, то значение поменяется.